{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDBContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDBContext-71f6b0ff-9ceb-4302-b033-13b5d3736117;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}